# Input file for CPP09 ex00
# To make it easier my program ignores all lines that start with a hash
#
# From the subject:
# • Each line in this file must use the following format: "date | value".
# • A valid date will always be in the following format: Year-Month-Day.
# • A valid value must be either a float or a positive integer, between 0 and 1000.
#
# This file contains all the test cases!
# INTS
2023-01-01 | 0
2023-01-02 | 42
2023-01-03 | 1000
# FLOATS
2023-01-03 | -42
2023-01-03 | -0.42
2023-01-03 | 0.42

